{
  "name": "@nutai/mobile",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean && node scripts/use-release-scheme.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "use-release": "node scripts/use-release-scheme.mjs"
  },
  "dependencies": {
    "@nutai/training": "*",
    "@nutai/search": "*",
    "@nutai/timeline": "*",
    "@expo/ui": "~57.0.8",
    "@kingstinct/react-native-healthkit": "^14.0.2",
    "@nutai/clamp": "*",
    "@nutai/confidence": "*",
    "@nutai/core-schema": "*",
    "@nutai/db-adapter": "*",
    "@nutai/goals": "*",
    "@nutai/gram-engine": "*",
    "@nutai/pipeline": "*",
    "@nutai/prompt": "*",
    "@nutai/repair": "*",
    "@nutai/resolver": "*",
    "@nutai/totals": "*",
    "expo": "~57.0.9",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.8",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.0"
  }
}
